# .Net_Project

./: .gitignore  First_Appli.slnx
First_Appli/: First_Appli.csproj  First_Appli.http  Program.cs
First_Appli.Common/: Class1.cs  First_Appli.Common.csproj
First_Appli.Common/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
First_Appli.Common/Model/: AppConstants.cs  Employee.cs  Parameters.cs  Role.cs  SqlConstants.cs
First_Appli.Data/: Class1.cs  First_Appli.Data.csproj
First_Appli.Service/: First_Appli.Service.csproj
First_Appli.Service/Abstractions/: IAuthService.cs  IEmployeeService.cs
First_Appli.Service/Implementations/: AuthService.cs  EmployeeService.cs
First_Appli.Store/: Class1.cs  First_Appli.Store.csproj
First_Appli.Store/Abstractions/: IAuthStore.cs  IEmployeeStore.cs
First_Appli.Store/Implementations/: AuthStore.cs  EmployeeStore.cs
First_Appli/Controllers/: AuthController.cs  EmployeeController.cs
First_Appli/Properties/: launchSettings.json
