<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\First_Appli.Common\First_Appli.Common.csproj" />
    <ProjectReference Include="..\First_Appli.Data\First_Appli.Data.csproj" />
    <ProjectReference Include="..\First_Appli.Service\First_Appli.Service.csproj" />
    <ProjectReference Include="..\First_Appli.Store\First_Appli.Store.csproj" />
  </ItemGroup>

</Project>
